Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/user/Documents/GitHub/AVeRCADE/Circuit/AVerCADE.gpi

 Date              : 28/11/2015 11:35:10
 Plotfile          : C:/Users/user/Documents/GitHub/AVeRCADE/Circuit/AVerCADE.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1310inch               2
 D11      round     0.0414inch               2
 D12      octagon   0.0910inch              20
 D13      rectangle 0.0280inch x 0.0560inch    16
 D14      rectangle 0.0560inch x 0.0280inch    16
 D15      rectangle 0.0690inch x 0.0847inch     2
 D16      rectangle 0.0690inch x 0.0769inch     2
 D17      round     0.0397inch              12
 D18      round     0.1710inch               1

