Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/user/Documents/GitHub/AVeRCADE/Circuit/AVerCADE.dri

 Date              : 28/11/2015 11:35:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    12
 T02   0.0354inch     2
 T03   0.0520inch    20
 T04   0.1250inch     3

Total number of drills: 37

Plotfiles:

 C:/Users/user/Documents/GitHub/AVeRCADE/Circuit/AVerCADE.drd
